.container-wide{
  display: flex;
  flex-direction: row-reverse;
}

.container-wide2{
  display: flex;
  flex-direction: row;
  margin: auto;

}

.container-profile{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.logg {
  padding-top: 2%;
  margin-bottom: 50px;
  width: auto;
  display:flex;
  align-items: center;
  flex-direction: column;
  max-width: 50%;
}
.img-profile{
  max-width: 300px;
}

.cards-profile{
  grid-template-columns: 1fr;
}
.cards-profile {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  margin-right: 1%;
  margin-left: 1%;
}
.cards-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  margin-right: 3%;
  margin-left: 0%;
}
